@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap')
    
:root
    --bg: #f4f7fc
    --gray-body: #666666
    --gray: #565c68
    --dark: #2c2e31
    --border: #e3e9f5
    --primary: #437eeb
    --font-base: 'Nunito Sans', sans-serif


*
    border: 0
    padding: 0
    margin: 0
    box-sizing: border-box

a,
button
    text-decoration: none
    border: none
    transition: all 0.3s
    cursor: pointer
    font-family: var(--font-base)
    font-size: 16px
    background-color: transparent

.container
    max-width: 1140px
    margin: 0 auto
    &--full
        max-width: 100vw
        

body
    background-color: #fff
    font-family: var(--font-base)
    font-size: 15px
    font-weight: 400
    line-height: 30px
    overflow-x: hidden
    background-color: #ffffff
    color: var(--gray-body)
    // padding-top: 90px
    

.btn-primary
    background: linear-gradient(90deg, rgba(30,85,189,1) 0%, rgba(67,126,235,1) 100%)
    color: #ffffff
    font-size: 13px
    text-transform: uppercase
    padding: 10px 30px !important
    border-radius: 30px
    font-weight: 700



.box-checkbox
    position: relative
    overflow: hidden
    cursor: pointer
    &__input
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 2
        cursor: pointer
        opacity: 0
        &:checked
            +
                .box-checkbox__ui
                    .box-checkbox__check-area
                        border: 1px solid var(--primary)
                        background-color: var(--primary)
                        svg
                            opacity: 1

        &:hover
            +
                .box-checkbox__ui
                    .box-checkbox__check-area
                        border: 1px solid var(--primary)
    &__ui
        display: flex
        align-items: center
        gap: 12px

    &__check-area
        width: 22px
        height: 22px
        border: 1px solid var(--border)
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        border-radius: 4px
        background-color: var(--bg)
        svg
            opacity: 0
            transition: all 0.3s
            width: 16px